{
  "extends": "../tsconfig.json",
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "target": "esnext",
    "outDir": "./dist/",
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}